---
- name: Create backup directory
  file:
    path: "{{ osa_backup_galera_dir }}"
    state: "directory"

- name: Backup galera database
  shell: >
    ssh root@{{ hostvars[groups['galera_all'] | last].ansible_host }}
    '{{ osa_backup_galera_backup_command }}'
    > {{ osa_backup_galera_dir }}/$(date '+%d-%m-%Y_%H-%M-%S').xbstream
