---
- name: "Obtain the deploy system's ssh public key"
  set_fact:
    ssh_pubkey: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"

- name: "Configure SSH key for backup command"
  lineinfile:
    path: "/root/.ssh/authorized_keys"
    line: >-
      command="{{ osa_backup_galera_backup_command }}",from="{{ ansible_o6k_int.ipv4.address }}",no-agent-forwarding,no-port-forwarding,no-pty,no-user-rc,no-X11-forwarding {{ ssh_pubkey }}
    create: True
  delegate_to: "{{ groups['galera_all'] | last }}"
